server {
    listen 80;
    server_name chat.ipsstech.com.tr;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name chat.ipsstech.com.tr;

    ssl_certificate /etc/letsencrypt/live/chat.ipsstech.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.ipsstech.com.tr/privkey.pem;

    # SSL parametreleri
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    location / {
        proxy_pass http://client;  # Docker service adı
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        try_files $uri $uri/ /index.html;
    }
} 