server {
    listen 80;
    server_name chat.ipsstech.com.tr;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name chat.ipsstech.com.tr;

    ssl_certificate /etc/letsencrypt/live/chat.ipsstech.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.ipsstech.com.tr/privkey.pem;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri $uri/ /index.html;
    }
} 